	@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

	:root {
		font-size: 15px;

		/* Primary */
		--var-soft-blue: hsl(215, 51%, 70%);
		--var-cyan: hsl(178, 100%, 50%);
		/* Neutral */
		--var-main-darkest: hsl(217, 54%, 11%);
		--var-card-dark: hsl(216, 50%, 16%);
		--var-line-dark: hsl(215, 32%, 27%);
		--var-lightest: white;

		/* Fonts */

		--var-heading: normal normal 600 1.5em/1.6em "Outfit", sans-serif;

		--var-small-heading: normal normal 400 1em/1em "Outfit", sans-serif;

		--var-para: normal normal 300 1em/1.55em "Outfit", sans-serif;
	}

	/*
	=======================
	Setup
	=======================
	*/

	img {
		width: 100%;
		border-radius: 15px;
		/* display: block; */
	}

	a {
		color: inherit;
	}

	/*

	Eye view

	https://i.postimg.cc/9MtT4GZY/view.png' border='0' alt='view */

	/*
	=========================
	Font Styling
	=========================
	*/

	h1 {
		font: var(--var-heading);
		color: var(--var-lightest);
		padding: 1.2em 0;
	}

	h2 {
		font: var(--var-small-heading);
		color: var(--var-lightest);
	}

	p {
		font: var(--var-para);
		color: var(--var-soft-blue);
	}

	.blog_content {
		height: 60px;
		line-height: 20px;
		overflow: hidden;
	}

	span {
		color: white;
	}

	/*
	=====================
	Classes
	=====================
	*/

	/* LAYOUT */

	.card-container {
		--img-scale: 1.001;
		--title-color: black;
		--link-icon-translate: -20px;
		--link-icon-opacity: 0;
		width: 100%;
		max-width: 100%;
		margin: 2em auto;
		background-color: var(--var-card-dark);
		margin-bottom: 1rem;
		border-radius: 15px;
		padding: 2rem;
		position: relative;
		border-radius: 16px;
		box-shadow: none;
		transform-origin: center;
		transition: all 0.4s ease-in-out;
		display: flex;
		flex-direction: row;
	}

	/* For Tablet View */
	@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		.card-container {
			width: 100%;
			max-width: 400px;
			margin: 2em auto;
			background-color: var(--var-card-dark);
			border-radius: 15px;
			margin-bottom: 1rem;
			padding: 2rem;
		}
	}

	/* For Mobile Portrait View */
	@media screen and (max-device-width: 480px) and (orientation: portrait) {
		.card-container {
			width: 100%;
			max-width: 400px;
			margin: 2em auto;
			background-color: var(--var-card-dark);
			border-radius: 15px;
			margin-bottom: 1rem;
			padding: 2rem;
		}
	}

	/* For Mobile Landscape View */
	@media screen and (max-device-width: 640px) and (orientation: landscape) {
		.card-container {
			width: 100%;
			max-width: 400px;
			margin: 2em auto;
			background-color: var(--var-card-dark);
			border-radius: 15px;
			margin-bottom: 1rem;
			padding: 2rem;
		}
	}

	/* For Mobile Phones Portrait or Landscape View */
	@media screen and (max-device-width: 640px) {
		.card-container {
			width: 100%;
			max-width: 400px;
			margin: 2em auto;
			background-color: var(--var-card-dark);
			border-radius: 15px;
			margin-bottom: 1rem;
			padding: 2rem;
		}
	}

	.main-content,
	.card_attribute {
		margin: 15px;
	}

	div.flex-row {
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
	}

	div.coin-base,
	.time-left,
	.card-attribute {
		display: flex;
		align-items: center;
		padding: 1em 0;
	}

	.card-attribute {
		padding-bottom: 1.5em;
		border-top: 2px solid var(--var-line-dark);
	}

	a.hero-image-container {
		position: relative;
		display: block;
		overflow: hidden;
	}

	.hero-image {
		border-radius: 15px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		aspect-ratio: 1/1;
		object-fit: cover;
		/* scale the image to cover the entire container */
		object-position: center center;
		/* center the image */
	}

	/* Details */

	img.eye {
		position: absolute;
		width: 100%;
		max-width: 2em;
		top: 44%;
		left: 43%;
	}

	@media (min-width: 400px) {
		img.eye {
			max-width: 3em;
		}
	}

	.hero-image-container::after {
		content: "";
		background-image: url("https://i.postimg.cc/9MtT4GZY/view.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: 5rem;
		background-color: hsla(178, 100%, 50%, 0.3);
		width: 100%;
		height: 100%;
		border-radius: 1rem;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		z-index: 2;
		opacity: 0;
		transition: opacity 0.3s ease-out;
		overflow: hidden;
	}

	.hero-image-container:hover::after {
		opacity: 1;
	}

		.small-image {
			width: 1.2em;
			margin-right: 0.5em;
			color: #8bacd9;
		}
	
		.small-avatar {
			width: 32px;
			height: 32px;
			border-radius: 50%;
			outline: 2px solid white;
			margin-right: 1.4em;
			object-position: center center;
			object-fit: cover;
		}

	.read-more {
		display: inline-flex;
		align-items: center;
		text-decoration: none;
		color: #ffffff;
	}

	.read-more :focus {
		outline: 1px dotted #ffffff;
	}

	.read-more .icon {
		min-width: 24px;
		width: 24px;
		height: 24px;
		margin-left: 5px;
		transform: translateX(var(--link-icon-translate));
		opacity: var(--link-icon-opacity);
		transition: all 0.3s;
	}

	.card-container:has(:hover, :focus) {
		--img-scale: 1.1;
		--title-color: #ffffff;
		--link-icon-translate: 0;
		--link-icon-opacity: 1;
		box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
			rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
	}