.form-wrapper {
width: 80%;
margin: auto;
padding: 20px;
background-color: #f7f7f7;
border-radius: 10px;
box-shadow: 0px 0px 10px #ccc;
}

.form-group {
margin-bottom: 10px;
}

.form-group label {
display: block;
font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
width: 100%;
padding: 10px;
border: none;
border-radius: 5px;
background-color: #f3f3f3;
}

.btn-primary {
background-color: #4CAF50;
color: white;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
transition